# Spring-Batch-Workshop

./: .gitignore  LICENSE  README  README.md  pom.xml
atomic-processing-solution/: pom.xml
atomic-processing-solution/src/main/resources/: atomic-processing-job.xml  contacts-ok.txt  create-tables.sql
atomic-processing-start/: pom.xml
atomic-processing-start/src/main/resources/: atomic-processing-job.xml  contacts-nok.txt
chunk-processing-solution/: pom.xml
chunk-processing-solution/src/main/resources/: chunk-processing-job.xml
chunk-processing-start/: pom.xml
chunk-processing-start/src/main/resources/: chunk-processing-job.xml
chunk-processing-start/src/test/resources/: logback-test.xml
complex-flow-solution/: pom.xml
complex-flow-solution/src/main/resources/: complex-flow-job.xml  contacts-incorrect-file.txt  contacts-with-skips.txt
complex-flow-start/: pom.xml
complex-flow-start/src/main/resources/: complex-flow-job.xml  contacts-incorrect-file.txt.md5  contacts-with-skips.txt.md5  create-tables.sql
database-reading-partitioning-solution/: pom.xml
database-reading-partitioning-solution/src/main/resources/: database-reading-partitioning-job.xml
database-reading-partitioning-start/: pom.xml
database-reading-partitioning-start/src/main/resources/: create-tables.sql  database-reading-partitioning-job.xml
dynamic-job-parameters-solution/: pom.xml
dynamic-job-parameters-solution/src/main/resources/: dynamic-job-parameters-job.xml
dynamic-job-parameters-start/: pom.xml
dynamic-job-parameters-start/input/: contacts-02.txt
dynamic-job-parameters-start/src/main/resources/: dynamic-job-parameters-job.xml
execution-metadata-solution/: pom.xml
execution-metadata-solution/input/: contacts-01.txt  contacts-02.txt
execution-metadata-solution/src/main/resources/: drop-tables.sql
execution-metadata-start/: pom.xml
execution-metadata-start/src/main/resources/: batch-default.properties
execution-metadata-start/src/test/java/com/zenika/workshop/springbatch/: LaunchExecutionMetadata.java
file-dropping-launching-solution/: pom.xml
file-dropping-launching-solution/src/main/resources/: file-dropping-launching-job.xml  integration-file.xml
file-dropping-launching-start/: pom.xml
file-dropping-launching-start/src/main/java/com/zenika/workshop/springbatch/: ContactFieldSetMapper.java  JdbcContactItemWriter.java
file-dropping-launching-start/src/main/java/com/zenika/workshop/springbatch/integration/: DefaultFtpSessionFactory.java  FileContactJobLauncher.java
file-dropping-launching-start/src/main/resources/: file-dropping-launching-job.xml  integration-file.xml
file-dropping-launching-start/src/test/java/com/zenika/workshop/springbatch/: StartClient.java  StartDbConsole.java  StartFtpServer.java
file-reading-partitioning-solution/: pom.xml
file-reading-partitioning-solution/src/main/resources/: create-tables.sql  file-reading-partitioning-job.xml
file-reading-partitioning-start/: pom.xml
file-reading-partitioning-start/src/main/resources/: file-reading-partitioning-job.xml
flat-file-reading-solution/: pom.xml
flat-file-reading-solution/src/main/resources/: contacts.txt  flat-file-reading-job.xml
flat-file-reading-start/: pom.xml
flat-file-reading-start/src/main/resources/: flat-file-reading-job.xml
hello-world-solution/: pom.xml
hello-world-solution/src/main/resources/: hello-world-job.xml
hello-world-start/: pom.xml
hello-world-start/src/main/resources/: hello-world-job.xml
item-enrichment-solution/: pom.xml
item-enrichment-solution/src/main/java/com/zenika/workshop/springbatch/: ContactFieldSetMapper.java  SsnWebServiceItemProcessor.java
item-enrichment-solution/src/main/resources/: contacts.txt  create-tables.sql  item-enrichment-job.xml
item-enrichment-solution/src/test/java/com/zenika/workshop/springbatch/: ItemEnrichmentJobTest.java
item-enrichment-solution/src/test/resources/: logback-test.xml
item-enrichment-start/: pom.xml
item-enrichment-start/src/main/resources/: item-enrichment-job.xml
item-processor-solution/: pom.xml
item-processor-solution/src/main/resources/: create-tables.sql  item-processor-job.xml
item-processor-start/: pom.xml
item-processor-start/src/main/resources/: item-processor-job.xml
jdbc-paging-solution/: pom.xml
jdbc-paging-solution/src/main/resources/: insert-data.sql  jdbc-paging-job.xml
jdbc-paging-start/: pom.xml
jdbc-paging-start/src/main/resources/: jdbc-paging-job.xml
logging-skipped-items-solution/: pom.xml
logging-skipped-items-solution/src/main/resources/: logging-skipped-items-job.xml
logging-skipped-items-start/: pom.xml
logging-skipped-items-start/src/main/resources/: contacts.txt  logging-skipped-items-job.xml
logging-skipped-items-start/src/test/resources/: logback-test.xml
presentation/: atomic-processing.tex  chunk-processing.tex  complex-flow.tex  database-reading-partitioning.tex  dynamic-job-parameters.tex  execution-metadata.tex  file-dropping-launching.tex  file-reading-partitioning.tex  flat-file-reading.tex  hello-world.tex  ide-set-up.tex  ide-spring-support.tex  item-enrichment.tex  item-processor.tex  jdbc-paging.tex  logging-skipped-items.tex  overview-advanced.tex  overview.tex  scheduling.tex  skip.tex  spring-batch-overview.tex  spring-batch-workshop-advanced.tex  spring-batch-workshop.tex  xml-file-reading.tex
scheduling-solution/: pom.xml
scheduling-solution/src/main/resources/: scheduling-job.xml
scheduling-start/: pom.xml
scheduling-start/src/main/resources/: scheduling-job.xml
scheduling-start/src/test/resources/: logback-test.xml
skip-solution/: pom.xml
skip-solution/src/main/resources/: skip-job.xml
skip-start/: pom.xml
xml-file-reading-solution/: pom.xml
xml-file-reading-solution/src/main/java/com/zenika/workshop/springbatch/: Contact.java
xml-file-reading-solution/src/main/resources/: create-tables.sql  xml-file-reading-job.xml
xml-file-reading-solution/src/test/java/com/zenika/workshop/springbatch/: XmlFileReadingJobTest.java
xml-file-reading-start/: pom.xml
(+88 files in other folders)
